<!--pages/mywallet/mywallet.wxml-->
<view class='h50 lh50 mt40 ml40 mb30'>我的余额</view>
<view class='cont h50 pb50'> 
    <view class='price h50 lh50 fl fs70 ml30'>￥{{price}}</view>
    <view class='texta h50 lh50 fr mr30 fs28'>不可提现</view>
</view>
<view class='cb'>
    <view class='textc fl h30 mt40 ml40 mb30'>.</view>
    <view class='textb fl h30 lh30 mt40 ml20 mb30 fs28'>付款时优先使用余额消费</view>
</view>
<view class='cb'>
    <view class='textc fl h30 mt20 ml40 mb30'>.</view>
    <view class='textb fl h30 lh30 mt20 ml20 mb30 fs28'>小程序内不支持提现功能</view>
</view>
<view class='cb'> 
    <view class='textc fl h30 mt20 ml40 mb30'>.</view>
    <view class='textb fl h30 lh30 mt20 ml20 mb30 fs28'>提现更多服务尽在一车独秀APP</view>
     <!-- <view class='textd fl h30 lh30 mt20 ml40 mb30 fs28' bindtap='bindViewDoload'>点我下载>></view>  -->
</view>
