{
  "pages": [
   "pages/friendsbargain/friendsbargain",
    "pages/index/index",
    "pages/about/about",
    "pages/besurepass/besurepass",
    "pages/groupdetails/groupdetails",
    "pages/aboutmain/aboutmain",
    "pages/morecarmaintain/morecarmaintain",
    "pages/morecarbeauty/morecarbeauty",
    "pages/moreactivity/moreactivity",
    "pages/mycoupons/mycoupons",
    "pages/myvouchers/myvouchers",
    "pages/couponssend/couponssend",
    "pages/storeevaluate/storeevaluate",
    "pages/shopscoupons/shopscoupons",
    "pages/moreserve/moreserve",
    "pages/affirmorder/affirmorder",
    "pages/illegallist/illegallist",
    "pages/vehicledetails/vehicledetails",
    "pages/store/store",
    "pages/startgroup/startgroup",
    "pages/serving/serving",
    "pages/waitevaluate/waitevaluate",
    "pages/orderdetailserving/orderdetailserving",
    "pages/orderdetailed/orderdetailed",
    "pages/orderdetailcance/orderdetailcance",
    "pages/orderdetail1/orderdetail1",
    "pages/modelmatch/modelmatch",
    "pages/joinactive/joinactive",
    "pages/groupsuccess/groupsuccess",
    "pages/groupfailure/groupfailure",
    "pages/cashOrder/cashOrder",
    "pages/groupactivity/groupactivity",
    "pages/evaluateorder/evaluateorder",
    "pages/carport1/carport1",
    "pages/aftershare/aftershare",
    "pages/pay/pay",
    "pages/collectstore/collectstore",
    "pages/carport/carport",
    "pages/search/search",
    "pages/logs/logs",
    "pages/rules/rules",
    "pages/phonelogin/phonelogin",
    "pages/passwordlogin/passwordlogin",
    "pages/selectionmodel/selectionmodel",
    "pages/my/my",
    "pages/mywallet/mywallet",
    "pages/bargain/bargain",
    
    "pages/friendsbargainb/friendsbargainb",
    "pages/friendsbargainc/friendsbargainc",
    "pages/friendsbargaind/friendsbargaind",
    "pages/friendsbargaine/friendsbargaine",
    "pages/bargainb/bargainb",
    "pages/bargainactivity/bargainactivity",
    "pages/storedetail/storedetail",
    "pages/storedetailb/storedetailb",
    "pages/selectstandard/selectstandard",
    "pages/selectcity/selectcity",
    "pages/selectmodel/selectmodel",
    "pages/searchmap/searchmap",
    "pages/sharecoupons/sharecoupons",
    "pages/friendfind/friendfind",
    "pages/userprotocol/userprotocol",
    "pages/moreserve1/moreserve1",
    "pages/map/map",
    "pages/paygroup/paygroup",
    "pages/shopcar/shopcar",
    "pages/friendpaygroup/friendpaygroup",
    "pages/startgroup2/startgroup2",
    "pages/friendgroup/friendgroup",
    "pages/startgroupmiddle/startgroupmiddle",
    "pages/paygroupfriend/paygroupfriend",
    "pages/waitpay/waitpay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f4cb01",
    "navigationBarTitleText": "一车独秀",
    "navigationBarTextStyle": "black",
    "navigationBarTextPosition": "left"
  },
  "tabBar": {
    "selectedColor": "#D1833D",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/homenck.png",
        "selectedIconPath": "images/homeck.png"
      },
      {
        "pagePath": "pages/store/store",
        "text": "门店",
        "iconPath": "images/storenck.png",
        "selectedIconPath": "images/storeck.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/mynck.png",
        "selectedIconPath": "images/myck.png"
      }
    ]
  },
  "debug": true
}