<!--头部数量提示栏-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<!--优惠券  -->
<view hidden="{{currentTab!==0}}">
  <view class='ocpus'>
    <block wx:for="{{coupons}}" wx:key="unique">
      <view class='couponsMain border-t border-b pr wp100'>
        <view class='couponsFace color-white pr'>
          <text class='currency pa fs40'>￥</text>
          <text class='price pa'>{{item.price}}</text>
          <text class='require pa fs18'>{{item.require1}}</text>
        </view>
        <text class='couponsName pa'>{{item.title}}</text>
        <text class='couponsTime pa fs23 dis-b'>使用期限:{{item.startDate}}至{{item.endDate}}</text>
        <view wx:if='{{item.businessName}}'>
          <text class='couponsRange pa fs23'>使用条件:{{item.businessName}}</text>
        </view>
        <view wx:else>
          <text class='couponsRange pa fs23'>{{couponsRange1}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
<!--商家代金券  -->
<view hidden="{{currentTab!==1}}">
  <view class='oshop'>
    <block wx:for="{{CouponsList}}" wx:key='unique'>
      <view class='coupons-main-1 border-t border-b pr wp100'>
        <image class='store fl ml10' src='{{item.merchantImg}}'></image>
        <view class='coupons-face-1 color-white pr fl'>
          <text class='currency pa mt50'>￥</text>
          <text class='price pa mt20 ml80'>{{item.price}}</text>
          <text class='require pa'>{{item.require}}</text>
        </view>

        <text class='shop-couponsName pa fs23 ml10 mt10'>{{item.title}}</text>
        <text class='shop-couponsTime pa dis-b fs20'>使用期限:{{item.startDate}}至{{item.endDate}}</text>
        <text class='couponsRange pa fs18'>{{item.couponsRange}}</text>

        <view class='shops h30 fs18' bindtap='bindViewshop' data-id="{{item.merchantId}}">
          <text class='shopPlace'>{{item.address}}</text>
          <!-- <text class='shopDistance'>{{item.distance}}</text> -->
          <text class='shopName'>{{item.merchantName}}</text>
          <!-- <image class='arrow' src='http://116.62.151.139/res/img/yellow-arrow.png'></image> -->
        </view>
        <!-- <view class='getButton pa color-white ta-c fs16 rad20'>立即使用</view> -->
      </view>
    </block>
  </view>
</view>