.couponsNumber {
  width: 215rpx;
  border-bottom: 5rpx solid #07c108;
  margin-left: 67rpx;
}

.vouchersNumber {
  margin-left: 187rpx;
}

.couponsMain {
  height: 155rpx;
  margin-top: 18rpx;
}

.couponsFace {
  height: 155rpx;
  width: 183rpx;
  background-color: #e67817;
}

.currency {
  margin-left: 30rpx;
  margin-top:60rpx;
}

.price {
  font-size: 75rpx;
  margin-left: 70rpx;
  margin-top: 36rpx;
}

.require {
  margin-left: 53rpx;
  margin-top: 108rpx;
}

.couponsName {
  font-size: 32rpx;
  color: #e67817;
  margin-top: -143rpx;
  margin-left: 212rpx;
}

.couponsTime {
  color: #757575;
  padding-bottom: 9rpx;
  width: 519rpx;
  margin-top: -92rpx;
  margin-left: 212rpx;
}

.couponsRange {
  color: #757575;
  margin-top: -41rpx;
  margin-left: 212rpx;
}

.getButton {
  height: 27rpx;
  width: 84rpx;
  background-color: #db251a;
  line-height: 27rpx;
  margin-top: -138rpx;
  margin-left: 640rpx;
}

#clicked {
  background-color: #eaeaea;
}
.navbar {
  flex: none;
  display: flex;
  background: #fff;
  font-size: 30rpx;
}
.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
.navbar .item.active {
  color:#07bb04;
}
.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background:#07bb04;
}
/* //======= */
.arrow {
  height: 15rpx;
  width: 25rpx;
}

.shops {
  height: 30rpx;
  width: 413rpx;
  color: #757575;
  margin-left: 352rpx;
  margin-top: 116rpx;
}

.arrow {
  height: 15rpx;
  width: 25rpx;
}

.shopDistance {
  margin-left: 17rpx;
}

.shopName {
  margin-left: 28rpx;
  color: #e67817;
}

.getButton {
  height: 27rpx;
  width: 84rpx;
  background-color: #db251a;
  line-height: 27rpx;
  margin-top: -138rpx;
  margin-left: 640rpx;
}
