/* pages/friendsbargainb/friendsbargainb.wxss */
.container-box {
  width:100%;
  height:500rpx;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  box-sizing:border-box;
}
.discountbg{
  top:240rpx;
}
 .userPic{
  top: 40rpx;
}
.bg{
  top: 90rpx;
}
.brand{
  top: 145rpx;
}
.callon{
  top: 190rpx;
}

.detail{
  top: 270rpx;
}
.list-detail{
  width: 100%;
  height: 200rpx;
}
.pnum{
  background-color: #f4cc00;
}
.cutdetial{
  background-color: #f4cb01;
}
.bgbox{
  background-color: #fff;
  margin: 15rpx auto;
}
.frienduserSrc{
  top: 10rpx;
  left: 10rpx;
}
.friendsname{
  left: 80rpx;
  overflow: hidden;
  text-align: center;
}
.cutnum{
  left: 250rpx;
  text-align: center
}
.date{
  height: 80rpx;
  left: 400rpx;
  overflow: hidden;
  text-align: center
}
.cutsuccess{
  color: #02a842;
}
.cutbtn{
  background-color: #09ba07;
}
.cuthome{
  margin: 20rpx auto;
  background-color: #09ba07;
}