<!--pages/passwordlogin/passwordlogin.wxml-->
<view class='border-t h60 wp100 cb mt80'> 
  <text class='w150 fl h100 lh100 fs30 pl30'>手机号</text>
  <input placeholder='请输入手机号' class='input fl h100 lh100 fs30' type='number' name='phone' bindinput='phoneinput'>
  </input>
</view>
<view class='border-t border-b h60 wp100 cb mt40 pb40'>
  <text class='w150 fl h100 lh100 fs30 pl30'>密码</text>
  <input placeholder='请输入密码' class='input fl h100 lh100 fs30' type ="password" password='true' name='password' bindinput='passwordinput'></input>
</view>
<button class='btna ma h100 lh100 rad20 ta-c mt200 w700' open-type="getUserInfo"  bindtap="loginBtnClick">
    <text class='color-white'>密码登录</text>
</button>
<text class='fr fs30 mr30 mt20'  bindtap='bindViewPhoneLogin'>验证码登录</text>
<view class='textc ta-c fs28 mt200'>登录即表示您已阅读并同意
<text class='textd fs28' bindtap='bindViewAgreement'>《一车独秀用户协议》</text>
</view>

