<!-- <view class='appDdownlode pr ml40 mb20'>
  <image class='fork pa w30 mt30' src='http://116.62.151.139/res/img/fork.png' mode='widthFix'></image>
  <text class='appGeneralize pa fs26'>{{appGeneralize}}</text>
  <view class='downlodeButton pa rad8 h40 ta-c lh40' bindtap='godown'>点击下载</view>
</view> -->

<block wx:for="{{bargainactiveList}}" wx:key="unique">
  <view class='activelist wp100 border-t pr' data-id='{{item.userBargainId}}' data-status='{{item.status}}' bindtap='bargainDetailView'>
    <text class='activeState pa fs23 ml20'>{{item.msg}}</text>
    <image class='activePic pa border-1' src='{{item.img}}'></image>
    <text class='activeName pa'>{{item.activityName}}</text>
    <text class='activePrice pa fw'>¥{{item.minPrice}}</text>
    <text class="exPrice pa fs30">原价{{item.price}}</text>
    <image class="arrow pa h30" src='http://116.62.151.139/res/img/rightarrow.png'></image>
  </view>
</block>
<block wx:for="{{groupList}}" wx:key="unique">
  <view class='activelist wp100 border-t pr' data-id='{{item.activityId}}' data-status='{{item.status}}' data-group="{{item.userGroupId}}" bindtap='groupDetailView'>
    <text class='activeState pa fs23 ml20'>{{item.msg}}</text>
    <image class='activePic pa border-1' src='{{item.img}}'></image>
    <text class='activeName pa'>{{item.activityName}}</text>
    <text class='activePrice pa fw'>¥{{item.groupPrice}}</text>
    <text class="exPrice pa fs30">原价{{item.price}}</text>
    <image class="arrow pa h30" src='http://116.62.151.139/res/img/rightarrow.png'></image>
  </view>
</block>