<!--pages/storedetailb/storedetailb.wxml-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<!--门店详情  -->
<view hidden="{{currentTab!==0}}">
  <view class='shop-box'>
<view class='wp100 h60 cb'>
  <view class='fs40 fl h60 lh60 ml20 wp100'>{{data.storeName}}</view>
</view>
<view class='wp100 other'>
<view class='fl wp70 h120 cb'>
  <view class='wp100 h60'>
    <view class='fs28 fl h60 lh60 ml20 color-degray'>{{data.score}}分</view>
    <view class='fs28 fl h60 lh60 ml20 color-degray'>|</view>
    <view class='fs28 fl h60 lh60 ml20 color-degray'>{{data.amount}}人购买>></view>
  </view>
  <view class='wp100 h60 cb'>
  <block wx:for="{{data.services}}" wx:key="unique">
    <view class='fs28 fl h60 lh60 ml20 color-blue'>{{item.businessName}}</view>
  </block>
  </view>
</view>
<view class='fl wp30 h120'>
  <image src='http://116.62.151.139/res/img/call.png' mode='widthFix' class='w80 fl' bindtap='shopPhone'></image>
  <image src='http://116.62.151.139/res/img/clineg.png' class='fl ml10 h80 w5'></image>
  <image src='http://116.62.151.139/res/img/guidemap.png' mode='widthFix' class='w80 fl ml10' bindtap='goShop'></image>
</view>

</view>    
<view class='wp100 detailbox'>
<view class='worktime'>
    <image src='http://116.62.151.139/res/img/businesshours.png' mode='widthFix' class='w30 fl ml20 pt20'></image>
  <view class='fs25 fl h60 lh70 ml20 color-degray'>营业时间:{{data.startTime}}-{{data.endTime}}</view>
</view>

<view class='workadress'>
  <image src='http://116.62.151.139/res/img/locationb.png' mode='widthFix' class='w25 fl ml20 pt20 dis-b'></image>
  <text class='fs25 wp90 fl h30 lh30 ml20 color-degray mt10'>{{data.facadeAdd}} 距离大约{{data.distance}}km</text>
</view>
</view>
<image src='http://116.62.151.139/res/img/cutlineh.png' mode='widthFix' class='wp100'></image>
<view class='wp100 h60 lh50 ta-c border-b fs35'>-店铺公告-</view>
<view class='wp100 h100 ta-c border-b fs30 color-degray mt20'>{{data.announcement}}</view>
<!--店铺服务环境 图片轮播  -->
<view class='wp100 h60 lh60 ta-c border-b fs35'>-服务环境-</view>
<view class='imgList wp100'>      
  <view class='imgList-li' wx:for='{{imgArr}}' wx:key="unique">
    <image class='bigimg wp100' mode='widthFix' src='{{item}}' data-index='{{index}}' bindtap='previewImg'></image>
  </view>
</view>
<view class='wp100 h60 lh60 ta-c border-b border-t fs35 mt10'>-服务类目-</view>
<view class='wp100 h100 lh100 ta-c border-b border-t fs35 mt10 color-green'>-全部服务-</view>
<block wx:for="{{data.titleServcies}}" wx:key="unique">
  <view class='wp100 h100 lh100 border-b'>
    <view class='fl fs30 wp33 ta-c'>{{item.businessName}}</view>
    <view class='fl textview fs30 wp33 ta-c'>{{item.serviceName}}</view>
    <view class='fl fs30 wp33 ta-c'>￥{{item.price}}</view>
  </view>
</block>
<!--回到顶部-->
<image src='http://116.62.151.139/res/img/returntop.png' mode='widthFix' class='returntop w80 fr mr30 pf' bindtap='bindViewStoredetailb'></image>
<view class='cb wp100 h50'></view> 
  </view>
</view>
<!--评价  -->
<view hidden="{{currentTab!==1}}">
  <view class='shop-comment'>
<view class='allcont' wx:if="{{havamsg}}">
<view class='wp100 h170 border-b box'>
<view class="startbox">
  <view class='fl wp20 ta-c num color-green fs50 lh170' >{{score}}</view>
</view>
  <view class='fl wp70 biz'>
      <view class='contstart'>
      <block wx:for='{{score / 2}}' wx:key="unique">
        <image src='{{startSrc}}' class='w30 fl ml10 startpic' mode='widthFix'></image>
      </block>
      </view>
      <view class='full boxfullb fl vcomlist'>
          <text class='fl fs28 satisfy ml45'>服务满意度</text>
          <text class='fl fs28 satisfy ml20 '>共{{commentpe}}人点评</text>
      </view>
  </view>
</view>
<block wx:for='{{evaluateList}}' wx:key="unique">
  <view class='wp100 border-b mt20 blockbox'>
  <!--头像img  -->
    <image src='{{item.portait}}' class=' ml10 w100 conttnum' mode='widthFix'></image>
    <view class='fr wp80 ml20 itembox'>
        <view class='ml10 usename'>
            <text class='fl fs28'>{{item.userName}}</text>
            <text class='fl fs28 datatime'>{{item.evaluateTime}}</text>
        </view>
        
        <view class='picstat'>
          <block wx:for="{{item.satisfaction / 2}}" wx:key="unique">
            <image src='{{startSrc}}' class='startSrc statbox' mode='widthFix'></image>
          </block>
        </view>
        
        <view class='cb'>
            <text class='fs25 ml10'>{{item.desn}}</text>
        </view>
        <view class='commbox'>
            <image src='{{item.picture}}' class='commmpic' mode='widthFix'></image>
        </view>
    </view>
  </view>
</block>
</view>
 <view class='nomsg' wx:else>
<text class='msg fs28'>暂无评论~</text> 
</view>






  </view>
</view>