
<view class='pat_top pr border-b border-t wp100'>
    <!--头部--> 
     <view class='dh'>
        <text class='sever pa dis-b fs28'>我的常用服务</text>
        <button class='an pa mt10 h40 fs22 ta-c lh40' bindtap='editTap'>{{editModel ? "完成" : "编辑"}}</button>
     </view>
    <!--头部结束--> 

    <!--上部常用活动区域-->
     <view class='usuallyserve wp100 mt80'>
      <block wx:for="{{servelList}}" wx:key="unique">
         <view class='serve1 fl' data-id="{{item.id}}" bindtap="deleteTap">
           <image class='serve1P h98 w98 pr' src='{{item.serve1P}}'></image>
           <image hidden='{{!editModel}}' class='del_1 h28 w28 pa' src='{{delImg}}'></image>
         </view>
      </block>     
     </view>
      <!--上部常用活动区域结束-->
  </view>
  <view class='none wp100'></view>
  <text class='list_2 fs28 dis-b h30 ml60 lh30'>便捷服务</text>

<!--下部活动区域-->
  <view class='allserve wp100'>
     <block wx:for="{{allServelList}}" wx:if="{{item.pos==1}}"  wx:key="unique">
         <view class='serve1 fl' data-id="{{item.id}}" bindtap="addTap">
           <image class='serve1P h98 w98 pr' src='{{item.serve1P}}'></image>
           <image hidden='{{!editModel}}' class='del_1 h28 w28 pa' src='{{addImg}}'></image>
         </view>
      </block>
  </view>
  <!--下部活动区域结束-->

<text class='list_2 fs28 dis-b h30 ml60 lh30'>代办业务</text>
 
  <view class='allmatainList wp100'>
     <block wx:for="{{allServelList}}" wx:if="{{item.pos==2}}"  wx:key="unique">
         <view class='allServe1 fl' data-id="{{item.id}}" data-pos="2" bindtap="addTap">
           <image class='serve1P h98 w98 pr' src='{{item.serve1P}}'></image>
           <image hidden='{{!editModel}}' class='del_1 h28 w28 pa' src='{{addImg}}'></image>
         </view>
      </block>
  </view>
  
  