.gps {
  background: url(http://116.62.151.139/res/img/position.png) no-repeat center left;
  background-size: 30rpx;
  width: 90rpx;
}

.searchIcon {
  background: url(http://116.62.151.139/res/img/search.png) no-repeat center center;
  background-size: 38rpx;
  width: 70rpx;
}

.searchGpsIcon {
  background: url(http://116.62.151.139/res/img/searchgps.png) no-repeat center left;
  background-size: 38rpx;
  width: 160rpx;
}

.cs {
  background: url(http://116.62.151.139/res/img/cs.png) no-repeat center center;
  background-size: 44rpx;
  width: 70rpx;
}

.signInIcon {
  background: url(http://116.62.151.139/res/img/signin.png) no-repeat center left;
  background-size: 38rpx;
}

.myCar {
  background: #ccc;
  border: 1rpx solid #fff;
}

.bg-green {
  background-color: #00a465;
}

.hotIcon {
  background: url(http://116.62.151.139/res/img/catehot.png) no-repeat center center;
  background-size: 73rpx;
  width: 73rpx;
  height: 35rpx;
}

.panicbuyIcon {
  background: url(http://116.62.151.139/res/img/panicbuying.png) no-repeat center center;
  background-size: 100rpx;
  width: 100rpx;
  height: 100rpx;
  top: -35rpx;
}

.navbox {
  width: 130rpx;
}

.roll {
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
}

.bargain {
  top: 142rpx;
  left: 348rpx;
}

.boxb {
  top: 10rpx;
  left: 500rpx;
}

.discount {
  top: 155rpx;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  height: 570rpx;
  overflow: hidden;
  position: fixed;
  left: 77rpx;
  top: 22%;
  z-index: 9999;
  background: #da251c;
  border-radius: 36rpx;
}

.couponbtn {
  background-color: #fff500;
  line-height: 56rpx;
}

.delect {
  position: fixed;
  left: 656rpx;
  top: 19%;
  z-index: 9999;
}

.middle {
  overflow-y: scroll;
}

.box_pic {
  width: 250rpx;
  height: 150rpx;
  margin-right: 50rpx;
}

.recompic {
  max-width: 100%;
  max-height: 100%;
}

.boxc {
  position: relative;
  top: 0;
  /* float: right; */
  overflow: hidden;
  height: 500rpx;
}

.boxa {
  position: absolute;
  top: 15%;
  right: 5%;
  height: 300rpx;
  border-radius: 20rpx;
}

.actname {
  position: absolute;
  left: 60%;
  top: 20%;
}

.desname {
  position: absolute;
  left: 60%;
  top: 28%;
}

.disname {
  position: absolute;
  left: 60%;
  top: 35%;
}

.discount {
  position: absolute;
  left: 60%;
  top: 60%;
}

.wpic {
  width: 100%;
  max-height: 400rpx;
}

.boxPic {
  display: none;
}

.boxModal {
  background: #fff;
}

.obtn {
  font-size: 28rpx;
}

.contbox {
  width: 650rpx;
  height: 440rpx;
  background: #fff;
  font-size: 28rpx;
  border-radius: 12rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.advise {
  width: 100%;
  height: 100rpx;
  /* border-bottom: 1rpx solid #eaeaea; */
}

.titles {
  width: 80%;
  height: 100rpx;
  line-height: 80rpx;
  text-align: center;
  margin-left: 10%;
  color: #999;
}

.prompt {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border: none;
  outline: none;
  background: #fff;
  border-bottom: 1rpx solid #eaeaea;
}

.logopic {
  width: 100rpx;
  display: block;
  margin: 10rpx auto;
}

.pic {
  border-bottom: 1rpx solid #eaeaea;
}

.applyuser {
  margin-left: 30rpx;
}

.obtn {
  width: 50%;
  height: 80rpx;
  float: left;
  border: none;
  /* border-right: 1rpx solid #eaeaea; */
  box-sizing: border-box;
  color: #09ba07;
  font-size: 30rpx;
  background: #fff;
  outline: none;
}

.cancel {
  width: 50%;
  height: 80rpx;
  background: #fff;
  float: left;
  color: #000;
  font-size: 30rpx;
  border: none;
  outline: none;
  padding-left: -14px;
}

.allbtn {
  width: 100%;
  height: 80rpx;
  /* border-bottom: 1rpx solid #eaeaea; */
  z-index: 9999;
}

.applyuser {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #000;
}

.chanName {
  text-indent: 10rpx;
  width: 20%;
  float: left;
}

.address {
  width: 55%;
  float: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.distance {
  width: 15%;
  float: left;
  text-align: left;
}

.nomg {
  text-align: center;
  margin-left: 200rpx;
}

.itemname {
  overflow: hidden;
}

.adverother {
  display: none;
}

/*活动栏目  */

.car-box {
  width: 95%;
  height: 600rpx;
  
}

/*汽车美容  */

.car-beauty {
  height: 200rpx;
  color: #fff;
  background: #fff;
  
}

.beauty-left {
  width: 40%;
  height: 150rpx;
  text-align: center;

}

.beauty-name {
  margin-top: 10%;
}

.beauty-pic {
  width: 100rpx;
  height: 100rpx;
  margin-left: 10rpx;
  float: left;
}
.pic-item {
  max-width: 80rpx;
  height: 80rpx;
  display: inline-block;
  z-index: 9
}
.beauty-right{
  width: 60%;
  height: 150rpx;
}
.beauty-right-item{
  width: 47%;
  height: 70rpx;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
}
.right-item-box{
  width: 80rpx;
  height: 80rpx;
  float: left;
}
.right-box-pic{
  margin-top: 5rpx;
  margin-left: 10rpx;
  width: 60rpx;
  height: 60rpx;
}
/*汽车保养  */

.car-maintain {
  height: 200rpx;
  background: #f0f;
}

/*活动专区  */

.car-active {
  height: 200rpx;
  background: #00f;
}
/*套餐活动  */
.shop-meal{
  width: 100%;
  height: auto;
}
.item-meal-title{
  background: rgba(0, 0, 0, 0.1);
  color: #222;
}
.item-meal-detail {
background:#339966;
color: #fff; 
text-align: center;
border-radius: 10rpx;
margin-top: 10rpx;
}
.item-meal-name{
  width: 170rpx;
  display: inline-block;
}
.item-meal-ads{
  width: 300rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shop-meal-price{
  text-align: right;
  font-size: 35rpx;
  color: #fff;
  margin-right: 20rpx;
  margin-top: -60rpx;
  z-index: 9999;
}
.activebox{
  width: 100%;
  height: auto;
}
.obgs{
  background: rgba(0, 0, 0,0.4)
}