/* pages/friendsbargain/friendsbargain.wxss */
.container-box {
  width:100%;
  height:500rpx;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  box-sizing:border-box;
}
.discountbg{
  top:240rpx;
}
 .userPic{
  top: 40rpx;
}
.bg{
  top: 90rpx;
}
.brand{
  top: 145rpx;
}
.callon{
  top: 190rpx;
}

.detail{
  top: 270rpx;
}
.list-detail{
  width: 100%;
  height: 200rpx;
}
.pnum{
  background-color: #f4cc00;
}
.cutdetial{
  background-color: #f4cb01;
}
.bgbox{
  background-color: #fff;
  margin: 15rpx auto;
}
.frienduserSrc{
  top: 10rpx;
  left: 10rpx;
}
.friendsname{
  left: 80rpx;
  overflow: hidden;
  text-align: center;
}
.cutnum{
  left: 250rpx;
  text-align: center
}
.date{
  height: 80rpx;
  left: 400rpx;
  overflow: hidden;
  text-align: center
}
.time{
 right: -10rpx;
}
.cutbtn{
  background-color: #00a23d;
}
.middle{
  overflow-y: scroll;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.boxModal {
  background: #fff;
}

.obtn {
  font-size: 28rpx;
}

.contbox {
  width: 650rpx;
  height: 440rpx;
  background: #fff;
  font-size: 28rpx;
  border-radius: 12rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.advise {
  width: 100%;
  height: 100rpx;
}

.titles {
  width: 80%;
  height: 100rpx;
  line-height: 80rpx;
  text-align: center;
  margin-left: 10%;
  color: #999;
}

.prompt {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border: none;
  outline: none;
  background: #fff;
  border-bottom: 1rpx solid #eaeaea;
}

.logopic {
  width: 100rpx;
  display: block;
  margin: 10rpx auto;
}

.pic {
  border-bottom: 1rpx solid #eaeaea;
}

.applyuser {
  margin-left: 30rpx;
}

.obtn {
  width: 50%;
  height: 80rpx;
  float: left;
  border: none;
  box-sizing: border-box;
  color: #09ba07;
  font-size: 30rpx;
  background: #fff;
  outline: none;
}

.cancel {
  width: 50%;
  height: 80rpx;
  background: #fff;
  float: left;
  color: #000;
  font-size: 30rpx;
  border: none;
  outline: none;
  padding-left: -14px;
}

.allbtn {
  width: 100%;
  height: 80rpx;

  z-index: 9999
}

.applyuser {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #000;
}   
.cutbtn{
  background-color: #09ba07;
}