 <view class='pat_top pr border-t border-b wp100'>
    <!--头部--> 
     <view class='dh'>
        <text class='sever pa dis-b fs28'>我的常用活动</text>
        <button class='an pa mt10 h40 fs22 ta-c lh40' bindtap='editTap'>{{editModel ? "完成" : "编辑"}}</button>
     </view>
    <!--头部结束--> 

    <!--上部常用活动区域-->
     <view class='usuallyserve wp100 mt90'>
      <block wx:for="{{servelList}}">
         <view class='serve1 fl' data-id="{{item.id}}" bindtap="deleteTap">
           <image class='serve1P h98 w98 pr' src='{{item.serve1P}}'></image>
           <image hidden='{{!editModel}}' class='del_1 h28 w28 pa' src='{{delImg}}'></image>
         </view>
      </block>     
     </view>
      <!--上部常用活动区域结束-->
  </view>

  <view class='none wp100'></view>

  <text class='list_2 fs28 dis-b h30 ml60 lh30'>全部活动</text>

<!--下部活动区域-->
  <view class='allserve wp100'>
     <block wx:for="{{allServelList}}">
         <view class='serve1 fl' data-id="{{item.id}}" bindtap="addTap">
           <image class='serve1P h98 w98 pr' src='{{item.serve1P}}'></image>
           <image hidden='{{!editModel}}' class='del_1 h28 w28 pa' src='{{addImg}}'></image>
         </view>
      </block>
  </view>
  <!--下部活动区域结束-->
