.store{ height: 242rpx;
        width: 452rpx;}
.box_top{ height: 242rpx;
          background-color:  #F4CB01;}
.all_price{ height: 223rpx;
            width:276rpx;
            background-color: #F4CB01;
            border: 2rpx dotted;
            border-radius: 8rpx;
            margin-left:461rpx;
            margin-top: -238rpx;}
.wash{ left: 111rpx;
       height: 34rpx;
       width: 100rpx;
       color: #2A1573;
       top: 12rpx;
       font-size: 34rpx;
       font-weight: bold;}
.onsale{font-size:19rpx;
        left:67rpx;
        top: 60rpx;
        color: #2A1573;}
.onsale1{font-size:19rpx;
        left:151rpx;
        top:60rpx;color: #2A1573;}
.price{font-size:50rpx;
        left: 15rpx;
        top: 110rpx;
        color: #2A1573;
        font-weight: bold;}
.price1{font-size:50rpx;
        left: 66rpx;
        top: 102rpx;
        color: #2A1573;
        font-weight: bold;}
.ex_price{top: 137rpx;
          left:164rpx;}
.discount{ height: 27rpx;
           width: 177rpx;
          top: 175rpx;
          left:25rpx;
          padding-left:48rpx;}
.team_show{ height: 352rpx;
           width: 692rpx;
           background-color: #EFEFED; 
           margin: 34rpx auto;}
.count{ margin-left: 76rpx;
        padding-top: 47rpx;}
.call-friend{ font-size: 36rpx;
        margin-left: 177rpx;
        padding-top: 47rpx;}
.residueNumbers{font-size: 50rpx;
                 font-weight: bold;
                 margin-left: 145rpx;
                  margin-top: 25rpx;}
.residueTime{    font-size:26rpx ;
                 color: #777674;
                 margin-left: 225rpx;
                  margin-top: 117rpx;}
.colonel{height: 38rpx;
         width: 70rpx;
         background-color: #0293D8;
         border-radius: 40rpx;
         margin-top:266rpx;
         margin-left: 184rpx;
         font-size: 22rpx;
         line-height: 38rpx;}
.pic_1{margin-top: 188rpx;
      margin-left: 171rpx;
      height: 98rpx;}
.pic_2{margin-top: 188rpx;
      margin-left: 298rpx;
       height: 98rpx;}
.pic_3{margin-top: 188rpx;
      margin-left: 422rpx;
       height: 98rpx;}
.group_invite{color: #777777;
               margin-left: 24rpx;}
.group_rule{color: #777777;
               margin-left: 60rpx;}
.group_arrow{ height: 20rpx;
              width: 26rpx;
              margin-left: 3rpx;
              margin-top: 20rpx;}

.button-1{ height: 86rpx;
           width: 696rpx;
           background-color: #09BA07;
           border-radius:8rpx;
            line-height: 86rpx;
            margin-top: 66rpx;}
.button-2{height: 86rpx;
           width: 696rpx;
           border-radius:8rpx;
            font-size: 35rpx;
            line-height: 86rpx;}