<!-- <view class='navigation wp100 h80'>
    <view class='allList fl h80 ta-c fs30 lh80 ml30 w136'bindtap='bindVieworderdetailed'>全部</view>
    <view class='needPay fl h80 ta-c fs30 lh80 ml55 w136'>待支付</view>
    <view class='serveing fl h80 ta-c fs30 lh80 ml55 w136'bindtap='bindViewserving'>服务中</view>
    <view class='needAssess fl h80 ta-c fs30 lh80 ml55 w136'>待评价</view>
</view>
<view class='appDdownlode pr ml40'>
  <image class='fork pa w30 mt30' src='http://116.62.151.139/res/img//fork.png' mode='widthFix'></image>
  <text class='appGeneralize pa fs26'>汽车服务全包揽 , 用一车独秀APP</text>
  <view class='downlodeButton pa rad8 h40 ta-c lh40' bindtap='godown'>点击下载</view>
</view> -->



<!-- <view class='bomb border-1 pr pf bg-white' wx:if="{{show}}">
    <text class='warmPrompt pa'>温馨提示</text>
    <text class='warmPromptW pa fs27'>您确定取消订单吗？</text>
    <view class='btGroup pa border-1'bindtap='cancelClick'>取消</view>
    <view class='sureBt pa pr border-1'bindtap='sureClick'>确定</view>
</view>

<view class="commodity_screen wp100 pf top0 ohid" bindtap="hideModa" wx:if="{{showModalStatus}}"></view> -->