/* pages/evaluateorder/evaluateorder.wxss */
.evaluatebtn{
  border: 1rpx solid #d0a787;
}
.item {
  position: absolute;
  top: 25rpx;
  width: 25rpx;
  height: 50rpx;
}
.loadpic{
  background: #fff;
  width: 100%;
  height: 200rpx;
  z-index: 9999;
  padding-bottom: 20rpx;
}
/* 评论内容 */
/* .otext{
  min-height: 200rpx;
  line-height: 30rpx;
} */