<!--pages/userprotocol/userprotocol.wxml-->
<text class='container'>
<view class='01'> 一车独秀用户协议</view>
<text>一、“ 一车独秀”提醒您：</text>
    在使用” 一车独秀”各项服务前，请您务必仔细阅读并透彻理解本协议的声明。用户同意本协议所有服务条款并完成注册时，成为“一车独秀 ”正式用户，用户与“ 一车独秀”之间的协议具有法律效力，视为对本声明全部内容的认可。
    上海淦隆汽车服务有限公司拥有” 一车独秀”的各项电子服务所有权和运作权。本协议条款是处理双方权利义务的约定，若与国家法律条款相抵触，则依据国家法律条款执行，否则始终有效。在注册时，请确认您已满十八周岁，达到国家法定成年人的标准，您拥有购买这些产品与服务的权利和行为的能力，同时对您提供的所有信息真实性负责。

二、信息保密
    “ 一车独秀”运用自有的网络平台为您提供服务。用户须自行配备上网的所需设备，承担个人上网所产生的相关费用，基于“一车独秀”所提供的网络服务的重要性，用户应提供详尽、准确的个人资料，并及时更新注册资料，做到详尽、准确。
“ 一车独秀”保证不公开用户的真实信息（法律法规的规定或行政司法机构要求的除外），但我们可能使用您的个人信息以预防、发现、调查欺诈、危害安全、非法或违反与我们或其关联方协议、政策或规则的行为，以保护您、其他我们用户，或我们或其关联方的合法权益。
    “ 一车独秀”不会在未经合法用户授权时公开、编辑或透露其注册资料及保存在“一车独秀”中的非公开内容。
三、合同关系确定
    双方约定如下：“一车独秀”上商家展示的各项服务和价格等信息仅是要约邀请，订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向商家发出的合同要约（法律另有强制性规定除外）；以实际服务为标准：商家按您的订单信息对您服务完工，视同您与商家之间建立了合同关系；数字化类的商品，您下单并支付货款后合同即成立。
四、订单
    请您仔细确认订单所购服务的名称、、电话、联系人等信息。联系人与您本人不一致的，联系人的行为和意思表示视为您的行为和意思表示，同时联系人的行为及意思表示的法律后果承担连带责任。
五、服务时间
“ 一车独秀”将会把您订购的服务第一时间告知您所选择的商家。因如下情况造成订单延迟或服务无法施工等，“ 一车独秀”将无法承担迟延服务的责任：
1）客户未按下单时指定的时间到达商家所在地；
2）不可抗力，例如：自然灾害、交通事故、戒严等。
六、服务条款的修改
为提供更好服务，“一车独秀“平台将在法律相关条款允许范围内，依据经营的实际情况或其它因素不定期的修改本用户协议的有关条款，一旦条款及服务内容产生变动，” 一车独秀”将以新的协议条款执行，同时在平台里公示。
七、退款条约
用户下单至约定服务时间开始之前，用户可以申请退款，1-7个工作日退至用户余额内；如超过约定服务时间，则不可退款。
八、帐号，密码和安全性
用户一旦注册成功，成为“一车独秀”平台的合法用户，将得到一个密码和用户名。您可更改您的密码。用户需谨慎合理的保存、使用用户名和密码。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通知“一车独秀”平台和向公安机关报案。
九、对用户信息的存储和限制
如果用户违背了国家法律法规规定或本协议约定，“ 一车独秀 ”有视具体情形中止或终止对其提供网络服务的权利。
十、用户管理
本协议依据国家相关法律法规规章制定，用户同意严格遵守以下条款：
1）从中国境内向外传输技术性资料时必须符合中国有关法规。
2）不利用” 一车独秀”从事非法活动，不干扰或混乱网络服务。
3）遵守所有使用网络服务的网络协议、规定、程序和惯例。
4）用户须承诺不传输任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；不传输损害国家社会公共利益和涉及国家安全的信息资料；不传输教唆他人从事本条所述行为的信息资料。
5）未经许可而非法进入其它电脑系统是禁止的。
6）若用户的行为不符合以上提到的服务条款，” 一车独秀”将作出独立判断立即取消用户服务帐号。用户需对自己在网上的行为承担法律责任。用户若在“一车独秀”平台上散布和传播反动、色情或其它违反国家法律的信息，“ ”的系统记录有可能作为用户违反法律的证据。
十一、通告
所有发给用户的通告都可通过重要页面的公告或电子邮件或常规的信件传送。用户协议条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。
十二、“ 一车独秀 ”网络内容的所有权保护
“ 一车独秀”所有的文章版权归原文作者和“一车独秀 ”共同所有，任何人需要转载“一车独秀”的文章，必须征得原文作者和“ 一车独秀 ”授权。
对于” 一车独秀”所有信息、技术、数据（如：版面设计、文字、软件、声音、图片、录象、图表、、电子邮件及其他信息等）均受版权、商标、标签和其它财产所有权法律的保护。未经“享来享趣”商城授权，任何人不得擅自使用（包括下载、上载、复制、传播等各种方式）。
十三、特殊免责
地震、洪水等自然灾害等不可抗力，或其它“一车独秀 ”无法控制的原因使“ 一车独秀 ”平台系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等” 一车独秀”会尽可能合理地协助处理善后事宜，并尽最大努力使客户免受损失。
因“ 一车独秀 ”提供的服务属于电子公告牌性质，商城上的店铺、商品信息（包括但不限于店铺名称、公司名称、 联系人及联络信息、产品的描述和说明、相关图片、视频等）均由会员自行提供并上传，由会员对其提供并上传的所有信息承担相应法律责任。
“ 一车独秀”转载作品（包括论坛内容）出于传递更多信息之目的，并不意味“享来享趣”商城赞同其观点或已经证实其内容的真实性。
销售商会全力做好服务，但可能会出现一小部商品定价错误。如果发现错误定价，将采取下列措施，且不视为违约行为：销售商会通知您，并根据实际情况决定是否取消订单、停止发货、为已付款用户办理退款等。
因市场变化及各种正常商业活难以控制的因素影响，您提交的订单信息中的购买的商品” 一车独秀”无法都保证有货，如您下单所购买的商品，发生缺货，您有权取消订单，销售商亦有权取消订单，并为已付款的用户办理退款。
十四、法律管辖和适用
      中国法律的相关条款适用于本协议，包括协议订立、执行和解释及争议的解决。在协议的某些条款与中国法律相抵触时，则依据中国法律规定重新修订，其它协议条款继续有效。
如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向中国人民法院提起诉讼。

十五、协议说明：
本协议标题仅为方便阅读而设，不影响本协议任何条款解释。
十六、其他约定：
    本协议由协议正文、附件及依据本协议公示于“ 一车独秀 ”的各项规则所组成，协议附件及规则与本协议具有同等法律效力，如规则与本协议约定不一致的，以公布生效日期或签署日期在后的文件为准执行。
本协议最终解释权归上海淦隆汽车服务有限公司
</text>
