<!--头部数量提示栏-->
<view class='topBlock wp100 border-t border-b ohid'>
  <view class='couponsNumber fl h60 fs30 ta-c lh60'bindtap='bindViewmycoupons'>优惠券</view>
  <view class='vouchersNumber fl fs30 h60 lh60 ta-c color-green' >商家代金券</view>
</view>
<!--头部数量提示栏结束-->

<block wx:for="{{CouponsList}}">
<view class='coupons-main-1 border-t border-b pr wp100'>
  <image class='store fl ml10' src='{{item.merchantImg}}'></image>
  <view class='coupons-face-1 color-white pr fl'>
    <text class='currency pa mt50'>￥</text>
    <text class='price pa mt20 ml80'>{{item.price}}</text>
    <text class='require pa'>{{item.require}}</text>
  </view>

  <text class='couponsName pa fs23 ml10 mt10'>{{item.title}}</text>
  <text class='couponsTime pa border-b-d dis-b fs18'>使用期限:{{item.startDate}}至{{item.endDate}}</text>
  <text class='couponsRange pa fs18'>{{item.couponsRange}}</text>

  <view class='shops h30 fs18' bindtap='bindViewshop' data-id="{{item.merchantId}}">
    <text class='shopPlace'>{{item.address}}</text>
    <text class='shopDistance'>{{item.distance}}</text>
      <text class='shopName'>{{item.merchantName}}</text>
    <image class='arrow' src='http://116.62.151.139/res/img/yellow-arrow.png'></image>
  </view>

  <view class='getButton pa color-white ta-c fs16 rad20'>立即使用</view>
</view>
</block>