/* pages/bargain/bargain.wxss */
button::after{
  border:none;
  border-radius: 0;
}
input{
  outline:none;
  border:none;
  list-style: none;
}

.boxa{
  height: 235rpx;
}
.bargain{
  top: 142rpx;
  left: 348rpx;
}
.boxb{
  top: 10rpx;
  left: 500rpx;
}
.pnum{
  background-color: #f4cc00;
}
.cuttext{
bottom: 5rpx;
left: 330rpx;
}
.discount{
  top: 155rpx;
}
.contbox{
  position: fixed;
  bottom: 0;
  left: 0; 
  width: 100%;
  height: 80rpx;
 line-height: 82rpx;
}
.gocar{
  border:1px solid #ccc;
  box-sizing:border-box;
   background: #ccc;
   text-align: center;
}
 .sharebox{
  background: #00a43c;
  height: 80rpx;
  margin-left: 0;
  margin-right:0;
  padding-left:0;
  padding-right: 0;
  line-height: 80rpx;
  border-radius: 0;
  z-index: 999999
}
.obtn{
  width:100rpx;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0 auto;
  background: #00a43c;
  outline: none;
  border: none;
  background: #fff;
  z-index: 9999;
    border-radius: 0;
} 
.btnpic{
  width: 80rpx;
  display: inline-block;
  display: -webkit-inline-box;
  margin:0 auto;
  left: 10rpx;
}