<view class='needPayBg wp100 pr'>
  <text class='needPayWd pa fs30'>待付款</text>
  <image class='headBg wp100' src='http://116.62.151.139/res/img/waitEvaluation.png'></image>
</view>

<view class='personalDetails wp100 h90'>
  <view class='personalName border-1 fl pr'>
    <image class='personPic w80' src='{{userMsg.portait}}'></image>
    <text class='personName pa fs27'>{{userMsg.user_name}}</text>
  </view>
  <view class='personalPhonenumber border-t border-b fr pr'>
    <image class='phoneLogo w30 ml60' src='http://116.62.151.139/res/img/phone.png'></image>
    <text class='phoneNumber pa fs25'>{{userMsg.mobile}}</text>
  </view>
</view>

<view class='shopDetail wp100  pr'>
  <view class='shopCase pa border-1 mt30 ml20'>
    <image class='shopLogo' mode='widthFix' src='{{merchantMsg.merchant_img}}'></image>
  </view>
  <text class='shopsName pa'>{{merchantMsg.merchant_name}}</text>
  <text class='shopsPlace pa fs25 mt100'>{{merchantMsg.address}}</text>
  <text class='shopsDistance pa fs25 mt100'>{{distance}}km</text>
  <image class='shopsPhone pa w48 h48' src='http://116.62.151.139/res/img/greenphone.png' bindtap='callphone'></image>
  <image class='cutline pa mt40' src='http://116.62.151.139/res/img/cutline.png'></image>
  <image class='shopsNavigation w48 h48' src='http://116.62.151.139/res/img/navigation.png' bindtap='gomap'></image>
</view>

<text class='serve dis-b  border-b'>| 服务</text>

<block wx:for="{{orderServices}}" wx:key="unqiue">
  <view class='serve1 pr wp100 border-t border-b'>
    <image class='serveLogo pa w90' src='{{item.img}}' mode='widthFix'></image>
    <text class='serveName pa'>{{item.businessName}}</text>
    <text class='serveDetail pa'>{{item.brandName}}</text>
    <text class='servePrice pa fs25'>￥{{item.price}}</text>
    <text class='serveNumber pa fs25'>x{{item.amount}}</text>
  </view>
</block>

<view class='orderCollect pr wp100'>
<!--付款  -->
    <view class="projectBox h80">
      <text class='projectName pr fl dis-b fs26 mt20'>商品总额</text>
      <text class='projectPrice pa fr dis-b fs26 mt20'>￥{{orderMsg.totalMoney}}</text>
    </view>
    <view class="projectBox h80">
        <text class='projectName pr fl dis-b fs26 mt20'>实付款</text>
       <text class='projectPrice pa fr dis-b fs26 mt20'>￥{{orderMsg.payPrice}}</text>
    </view>
<!--订单编号  -->
    <view class="projectSBox h50">
      <text class='orderState pr fl dis-b fs25'>订单编号：</text>
      <text class='orderStateN pa fr dis-b fs25'>{{orderMsg.orderCode}}</text>
    </view>
    <view class="projectSBox h50">
      <text class='orderState pr fl dis-b fs25'>订单时间：</text>
      <text class='orderStateN pa fr dis-b fs25'>{{orderMsg.orderDate}}</text>
    </view>
</view>

<view class='contactBox wp100 border-t border-b pr'>
  <contact-button class='serveLogo1 pa' type="default-darke" size="28" session-from="weapp"></contact-button>
  <text class='onlionServe pa fs28'>一车独秀在线客服</text>
  <image class='blackLine pa' src='http://116.62.151.139/res/img/cutline.png'></image>
  <image class='consultLogo pa' src='http://116.62.151.139/res/img/greenphone.png' bindtap='goPhone'></image>
  <text class='consultW pa fs28'>一车独秀电话咨询</text>
</view>

<button class='cancelOrder fl fs27 color-white' bindtap='cancel'>取消订单</button>
<button class='payNow fr fs27 color-white' bindtap='bindViewpay'>立即付款</button>