<view class='.box_top wp100 pr'>
  <image class='store' src='{{store}}'></image>
  <view class='all_price pr'>
    <text class='wash fw pa dis-b'>{{wash}}</text>
    <text class='onsale pa'>{{onsale}}</text>
    <text class='onsale1 pa'>{{onsale1}}</text>
    <text class='price pa'>{{price}}</text>
    <text class='price1 pa'>{{price1}}</text>
    <text class='ex_price pa fs16 txt-throw'>{{ex_price}}</text>
    <text class='discount pa bg-white dis-b rad15 fs18'>{{discount}}</text>
  </view>
</view>

<view class='none ta-c border-t border-b'>
  <image class='arrow' src='http://116.62.151.139/res/img/arrow_down.png'></image>
</view>

<view class='team_show pr'>
  <text class='count pa '>好友邀请你参加他的拼团 , 只差</text>
  <text class='residueNumbers pa'>{{residueNumbers}}</text>
  <text class='people pa'>人 !</text>
  <text class='residue-time pa'>截至<text class='time'>{{time}}</text>结束 </text>
  <image class='pic_1 pa .w100' src='{{pic_1}}'></image>
  <text class='colonel  dis-b ta-c color-white pa rad40'>团长</text>
  <view wx:for='{{helpsMsg}}' wx:key="unique">
    <image class='pic_2 pa .w100' src='{{item.portait}}'></image>
  </view>
</view>

<view class='group_way wp100 border-b fs25 h60 .border-t pr'>
  <text class='group_invite lh60 ml10'>支付开团后,可邀请{{residueNumbers}}人参团，人数不足自动退款</text>
  <text class='group_rule fs25' bindtap='bindViewrules'>详细规则</text>
  <image class='group_arrow ml10 pa' src='http://116.62.151.139/res/img/detailed_arrow.png' bindtap='bindViewrules'></image>
</view>

<button class='button-1 color-white ta-c' bindtap='gopaygroup'>
  <text class='share-friend'>￥{{price1}}参与拼团</text>
</button>
<button class='button-2 color-white  ta-c' open-type="share">
  <text class='share-friend'>分享给好友来拼团</text>
</button>
<view class='button-3 border-t border-b border-l border-r mt20  ta-c'>
  <text class='back-home' bindtap='bindViewhome'>返回首页</text>
</view>
<!-- 确认授权的模态框  -->
<view class="modal-mask" wx:if="{{maskModal}}">
  <view class="contbox">
    <button class='prompt'>微信授权</button>
    <view class='pic wp100 h160'>
        <image src='http://116.62.151.139/res/img/absmall.png' class='h100 logopic'></image>
    <text class='applyuser'>一车独秀申请获得一下授权</text>
    </view>
    <view class='advise'>
      <text class='titles'>获取你的公开信息（昵称，头像等）</text>
    </view>
    <view class='allbtn'>
    <button open-type="getUserInfo" class='obtn' bindgetuserinfo="getUserInfo">确认</button>
    <button class='cancel' bindtap='close'>取消</button>
    </view>
  </view>
</view>

