.store {
  height: 242rpx;
  width: 452rpx;
}

.box_top {
  height: 242rpx;
  background-color: #f4cb01;
}

.all_price {
  height: 223rpx;
  width: 276rpx;
  background-color: #f4cb01;
  border: 2rpx dotted;
  border-radius: 8rpx;
  margin-left: 461rpx;
  margin-top: -240rpx;
}

.wash {
  left: 80rpx;
  height: 34rpx;
  width: 140rpx;
  color: #2a1573;
  top: 12rpx;
  font-size: 34rpx;
  font-weight: bold;
}

.onsale {
  font-size: 19rpx;
  left: 67rpx;
  top: 60rpx;
  color: #2a1573;
}

.onsale1 {
  font-size: 19rpx;
  left: 151rpx;
  top: 60rpx;
  color: #2a1573;
}

.price {
  font-size: 50rpx;
  left: 15rpx;
  top: 110rpx;
  color: #2a1573;
  font-weight: bold;
}

.price1 {
  font-size: 50rpx;
  left: 66rpx;
  top: 102rpx;
  color: #2a1573;
  font-weight: bold;
}

.ex_price {
  top: 137rpx;
  left: 164rpx;
}

.discount {
  height: 27rpx;
  width: 177rpx;
  top: 175rpx;
  left: 25rpx;
  padding-left: 48rpx;
}

.none {
  height: 40rpx;
  width: 746rpx;
}

.none .arrow {
  height: 17rpx;
  width: 34rpx;
}

.team_show {
  height: 352rpx;
  width: 692rpx;
  background-color: #efefed;
  margin: 34rpx auto;
}

.count {
  margin-left: 54rpx;
  padding-top: 47rpx;
  font-size: 36rpx;
}

.people {
  font-size: 35rpx;
  margin-left: 587rpx;
  padding-top: 47rpx;
}
.residueNumbers {
  font-size: 50rpx;
  font-weight: bold;
  margin-left: 530rpx;
  margin-top: 33rpx;
}
.residue-time {
  font-size: 26rpx;
  color: #777674;
  margin-left: 235rpx;
  margin-top: 117rpx;
}

.time {
  padding-left: 4rpx;
  padding-right: 4rpx;
}

.colonel {
  height: 38rpx;
  width: 70rpx;
  background-color: #0293d8;
  margin-top: 266rpx;
  margin-left: 184rpx;
  font-size: 21rpx;
  line-height: 38rpx;
}

.pic_1 {
  margin-top: 188rpx;
  margin-left: 171rpx;
  height: 98rpx;
}

.pic_2 {
  margin-top: 188rpx;
  margin-left: 298rpx;
  height: 98rpx;
}

.pic_3 {
  margin-top: 188rpx;
  margin-left: 422rpx;
  height: 98rpx;
}

.group_invite {
  color: #777;
  margin-left: 24rpx;
}

.group_rule {
  color: #777;
  margin-left: 80rpx;
}

.group_arrow {
  height: 20rpx;
  width: 26rpx;
  margin-left: 1rpx;
  margin-top: 20rpx;
}

.button-1 {
  height: 86rpx;
  width: 696rpx;
  background-color: #09ba07;
  border-radius: 8rpx;
  line-height: 86rpx;
  margin-top: 61rpx;
  margin-left: 26rpx;
}

.button-2 {
  height: 86rpx;
  width: 696rpx;
  background-color: #09ba07;
  border-radius: 8rpx;
  line-height: 86rpx;
  margin-top: 18rpx;
  margin-left: 26rpx;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.button-3 {
  height: 86rpx;
  width: 696rpx;
  border-radius: 8rpx;
  font-size: 35rpx;
  line-height: 86rpx;
  margin-left: 26rpx;
}
.boxModal {
  background: #fff;
}

.obtn {
  font-size: 28rpx;
}

.contbox {
  width: 650rpx;
  height: 440rpx;
  background: #fff;
  font-size: 28rpx;
  border-radius: 12rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.advise {
  width: 100%;
  height: 100rpx;
  /* border-bottom: 1rpx solid #eaeaea; */
}

.titles {
  width: 80%;
  height: 100rpx;
  line-height: 80rpx;
  text-align: center;
  margin-left: 10%;
  color: #999;
}

.prompt {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border: none;
  outline: none;
  background: #fff;
  border-bottom: 1rpx solid #eaeaea;
}

.logopic {
  width: 100rpx;
  display: block;
  margin: 10rpx auto;
}

.pic {
  border-bottom: 1rpx solid #eaeaea;
}

.applyuser {
  margin-left: 30rpx;
}

.obtn {
  width: 50%;
  height: 80rpx;
  float: left;
  border: none;
  /* border-right: 1rpx solid #eaeaea; */
  box-sizing: border-box;
  color: #09ba07;
  font-size: 30rpx;
  background: #fff;
  outline: none;
}

.cancel {
  width: 50%;
  height: 80rpx;
  background: #fff;
  float: left;
  color: #000;
  font-size: 30rpx;
  border: none;
  outline: none;
  padding-left: -14px;
}

.allbtn {
  width: 100%;
  height: 80rpx;
  /* border-bottom: 1rpx solid #eaeaea; */
  z-index: 9999
}

.applyuser {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #000;
}